
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/webster_testool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#
# Spring Data REST properties
#
spring.data.rest.base-path=/testool-api
spring.data.rest.default-page-size=20